{
  "name": "linkprofit-cpa/chance",
  "description": "Probability calculator",
  "type": "library",
  "keywords": [
    "chance",
    "calculator"
  ],
  "homepage": "https://github.com/linkprofit-cpa/chance",
  "license": "MIT",
  "authors": [
    {
      "name": "Yancharuk Alexander",
      "email": "alex@itvault.info",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {
    "codeception/codeception": "^3.0",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "linkprofit\\Chance\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "linkprofit\\Chance\\": "tests/"
    }
  },
  "scripts": {
    "test": "./vendor/bin/codecept run --coverage-xml"
  }
}
